#푸드파이터 대회
# def soution(food):
#     answer = '0'
#     for i in range(len(food)-1, 0, -1):
#         cnt = food[i] // 2
#         answer = (str(i) * cnt) + answer + (str(i) * cnt)
#     return answer
# food = [1,3,4,6]
# print(soution(food))


#과일장수
# def solution(k,m,score):
#     answer = 0
#     remain = len(score) % m
#     score.sort()
#     box = []
#     for i in score[remain:]:
#         box.append(i)
#         if len(box) == m:
#             answer += box[0] * m
#             box = []
#     return answer
# score = [4, 1, 2, 2, 4, 4, 4, 4, 1, 2, 4, 2]
# k = 4
# m = 3
# print(solution(k,m,score))


#크기가 작은 부분문자열
# def solution(t, p):
#     result = 0
#     for i in range(len(t) - len(p) + 1):
#         if t[i:i + len(p)] <= p:
#             result += 1
#     return result


#안전지대 
def solution(board):
    result = 0
    bombs = []
    for x in range(len(board)):
        for y in range(len(board[x])):
            if board[x][y] == 1:
                bombs.append([x,y])
    # for x,y in bombs:
    #     board[x][y]
        offset = [[-1,-1],[-1,0],[-1,-1],[0,-1],[0,1],[1,-1],[1,0],[1,1]]
board = [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 1, 0, 0], [0, 0, 0, 0, 0]]
for i in board:
    if board[i] != 1,2
        result += 1
